<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
        android:background="@color/light_chocolate"
      android:orientation="horizontal"


      >
      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/person"
          android:layout_gravity="center"
          android:background="@drawable/profile_shape"
          android:layout_marginLeft="5dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Maharaja Bakery "
          android:layout_marginLeft="20dp"
          android:fontFamily="@font/style"
          android:textColor="@color/white"
          android:textSize="25sp"
          android:layout_gravity="center"/>

  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background"

        android:layout_weight="1">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_shape"
            app:queryHint="search for nearest branch"
            app:iconifiedByDefault="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            >


        </androidx.appcompat.widget.SearchView>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_marginTop="10dp"
            android:id="@+id/smartSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catalog"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="10"
            android:padding="2dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:itemIconTint="@color/icon_btnav_color"
            app:menu="@menu/btmnav_menu"
            app:itemTextColor="@color/black"
            android:id="@+id/btm_nav"
             app:labelVisibilityMode="labeled"


        />






    </LinearLayout>
